--cpu=Cortex-M4.fp.sp
"warp_firmware\startup_stm32f401xc.o"
"warp_firmware\pb_common.o"
"warp_firmware\pb_decode.o"
"warp_firmware\pb_encode.o"
"warp_firmware\warp_protocol.pb.o"
"warp_firmware\main.o"
"warp_firmware\gpio.o"
"warp_firmware\crc.o"
"warp_firmware\i2c.o"
"warp_firmware\tim.o"
"warp_firmware\usart.o"
"warp_firmware\stm32f4xx_it.o"
"warp_firmware\stm32f4xx_hal_msp.o"
"warp_firmware\usb_device.o"
"warp_firmware\usbd_desc.o"
"warp_firmware\usbd_cdc_if.o"
"warp_firmware\usbd_conf.o"
"warp_firmware\stm32f4xx_hal_pcd.o"
"warp_firmware\stm32f4xx_hal_pcd_ex.o"
"warp_firmware\stm32f4xx_ll_usb.o"
"warp_firmware\stm32f4xx_hal_rcc.o"
"warp_firmware\stm32f4xx_hal_rcc_ex.o"
"warp_firmware\stm32f4xx_hal_flash.o"
"warp_firmware\stm32f4xx_hal_flash_ex.o"
"warp_firmware\stm32f4xx_hal_flash_ramfunc.o"
"warp_firmware\stm32f4xx_hal_gpio.o"
"warp_firmware\stm32f4xx_hal_dma_ex.o"
"warp_firmware\stm32f4xx_hal_dma.o"
"warp_firmware\stm32f4xx_hal_pwr.o"
"warp_firmware\stm32f4xx_hal_pwr_ex.o"
"warp_firmware\stm32f4xx_hal_cortex.o"
"warp_firmware\stm32f4xx_hal.o"
"warp_firmware\stm32f4xx_hal_exti.o"
"warp_firmware\stm32f4xx_hal_crc.o"
"warp_firmware\stm32f4xx_hal_i2c.o"
"warp_firmware\stm32f4xx_hal_i2c_ex.o"
"warp_firmware\stm32f4xx_hal_tim.o"
"warp_firmware\stm32f4xx_hal_tim_ex.o"
"warp_firmware\stm32f4xx_hal_uart.o"
"warp_firmware\system_stm32f4xx.o"
"warp_firmware\usbd_core.o"
"warp_firmware\usbd_ctlreq.o"
"warp_firmware\usbd_ioreq.o"
"warp_firmware\usbd_cdc.o"
--strict --scatter "warp_firmware\warp_firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "warp_firmware.map" -o warp_firmware\warp_firmware.axf